# frozen_string_literal: true

json.id match.id
json.name match.name
json.team_1 match.team_1
json.team_1_players match.team_1.players
json.team_2 match.team_2
json.team_2_players match.team_2.players
json.team_1_goals match.team_1_goals
json.team_1_goals_scorer match.team_1_goals_scorer
json.team_1_assists match.team_1_assists
json.team_1_own_goals_scorer match.team_1_own_goals_scorer
json.team_2_goals match.team_2_goals
json.team_2_goals_scorer match.team_2_goals_scorer
json.team_2_assists match.team_2_assists
json.team_2_own_goals_scorer match.team_2_own_goals_scorer
json.winning_team match.winning_team
json.draw match.draw
json.created_at match.created_at
json.updated_at match.updated_at
